<!DOCTYPE html>
<html lang="en">
    <head>
            <link href="../Dhanush0037/Content/CSS/1sthalf.css" rel="stylesheet">
    <title>1sthalf</title>
    <style>
            .one {
  width: 320px;
  padding: 10px;
  border: 10px solid whitesmoke;
  margin: 2%;
  display: inline-block;
  text-align: center;
  border-radius: 20px;
            }
            .blue{
                color: blue;
                background-color: red;
            }
            .green{
                color: black;
                background-color: royalblue;
            }
            .yellow
            {
                color : yellow;
                background-color: navy;
            }
            .red
            {
                color :red;
                background-color: yellowgreen;
            }
            .violet
            {
                color :black;
                background-color: mediumturquoise
            }
            .orange
            {
                color: orange;
                background-color:palevioletred;
            }


</style>            
    <body style="background-color: black">
            <div class="one blue">BMW</div>
            <div class="one green">AUDI</div>
            <div class="one yellow">Jaguar</div>
            <div class="one red ">Mercedez Benz</div>
            <div class="one violet">Lamborgini</div>
            <div class="one orange">Ferrari</div>
    </body>
