<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Forms</title>
    <style>
        .Box1{
            border: 5px solid black;
            background-color: green;
            display: inline-block;
            padding: 20px;
            position: relative;
            margin-left: 30%;
            margin-top: 8%;
            
        }
        .Box2{
            padding: 15px;
            border: 1px solid yellow;
            background-color: lightblue;
            font-weight: bold;
            width: fit-content;

        }
        .three
        {
            padding:10px;
        }
        .new
        {
            width: 100%;
            background-color: gray;
        }
    </style>
    <body >
        <div class="Box1">
            
    <div class="three"> <input type="text" name="fname" size="50px" placeholder="Enter Name" class="Box2"></div>
    <div class="three"> <input type="text" name="fname" size="50px" placeholder="ID" class="Box2 "></div>
     <div class="three"><input type="text" name="fname" size="50px" placeholder="Place" class="Box2"></div>
     <div class="three"><input type="text" name="fname" size="50px" placeholder="Blood Group" class="Box2"></div>
     <div class="three"><button class="Box2 new" >Submit</button></div>
    
        </div>
        </body>