<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Positions</title>
        <style>
             div.sticky 
                {
                  position:sticky;
                  top:0;
                  left: 2;
                  padding: 5px;
                  background-color: red;
                  border: 2px solid black;
                  width:500px;
                  text-align: center;
                  font-weight: bold;
                }
                div.relative 
                {
                  position: relative;
                  width: 500px;
                  height: 500px;
                  left:300px;
                  border: 3px solid black;
                  background-color: green;
                  font-weight: bold;
                  text-align: center;
                } 
                div.absolute 
                {
                  position: absolute;
                  top: 250px;
                  right: 50px;
                  left:450px;
                  width: 200px;
                  height: 100px;
                  border: 3px solid black;
                  background-color: chocolate;
                  text-align: center;
                  font-weight: bold;
                }
                div.fixed 
                {
                position: fixed; 
                bottom:100;
                right:0;
                height: 500px;
                width: 200px;
                top:400px;
                border: 3px solid ;
                background-color:peachpuff;
                font-weight: bold;
                text-align: center;
}
}
                </style>
                </head>
                <body>
                        <div class="sticky">Sticky</div>
                <div class="relative">Relative</div>
                  <div class="absolute">Absolute</div>  
                  <div class="fixed">Fixed</div>
                  <p style="padding-bottom: 2000px"></p>
                </body>